参考方法https://blog.csdn.net/qq_29300341/article/details/54811085

#下载文章数据lncRNA-Induced Spread of Polycomb Controlled by Genome Architecture, RNA Abundance, and CpG Island DNA
ascp -QT -l 300m -P33001 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR768/003/SRR7685833/SRR7685833_1.fastq.gz
ascp -QT -l 300m -P33001 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR768/003/SRR7685833/SRR7685833_2.fastq.gz
ascp -QT -l 300m -P33001 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR768/004/SRR7685834/SRR7685834.fastq.gz
ascp -QT -l 300m -P33001 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/SRR768/001/SRR7685861/SRR7685861.fastq.gz
ascp -QT -l 300m -P33001 -i ~/.aspera/connect/etc/asperaweb_id_dsa.openssh era-fasp@fasp.sra.ebi.ac.uk:/vol1/fastq/

"命令 &"，把命令放入后台执行
第一种把命令放入后台的方法是在命令后面加入 空格 &。使用这种方法放入后台的命令，在后台处于执行状态。
gunzip 把文件解压缩 并删除原文件
gunzip SRR7685833_1.fastq.gz 
gunzip SRR7685833_2.fastq.gz 
gunzip SRR7685834.fastq.gz 
gunzip SRR7685861.fastq.gz &  #后台运行

安装fastqc
Ubuntu软件包内自带Fastqc
故安装命令sudo apt install fastqc

3.2 使用FastQC进行质量检查
fastqc命令：

fastqc -o . -t 5 -f fastq SRR7685833_1.fastq
fastqc -o . -t 5 -f fastq SRR7685833_2.fastq &
fastqc -o . -t 5 -f fastq SRR7685834.fastq &
fastqc -o . -t 5 -f fastq SRR7685861.fastq &
-o . 将结果输出到当前目录
-t 5 表示开5个线程运行  # 本服务器只有4个线程
-f fastq SRR3101251.fastq 表示输入的文件
（要分别对四个fastq文件执行四次）

#参考https://www.jianshu.com/p/1f5bb1dab2f4
#Bowtie 比对
bowtie2  -p 8 -x index -1 test_read1.fq -2 test_read2.fq -S test_pe.sam # 双端比对

bowtie2 -p 16 -3 5 --local -x /home/lyo/mm9 -1 P5-H3k27ace_BKDL202555193-1a_1.clean.fq.gz -2 P5-H3k27ace_BKDL202555193-1a_2.clean.fq.gz | samtools sort -O bam -o /home/lyo/slgP5Chip/P5-H3k27ace.bam
bowtie2 -p 16 -3 5 --local -x /home/lyo/mm9 -1 P5-Flag_BKDL202555192-1a_1.clean.fq.gz -2 P5-Flag_BKDL202555192-1a_2.clean.fq.gz | samtools sort -O bam -o /home/lyo/slgP5Chip/P5-Flag.bam

#MACS2 call peak
macs2 callpeak -t /home/lyo/slgP5Chip/P5-Flag.bam -c /home/lyo/slgP5Chip/P5-IgG.bam -f BAM -g hs -n P5-Flag -B -q 0.01
macs2 callpeak -t /home/lyo/slgP5Chip/P5-UB119.bam -c /home/lyo/slgP5Chip/P5-IgG.bam -f BAM -g hs -n P5-UB119 -B -q 0.01
macs2 callpeak -t /home/lyo/slgP5Chip/P5-H3k27ace.bam -c /home/lyo/slgP5Chip/P5-IgG.bam -f BAM -g hs -n P5-H3k27ace -B -q 0.01

#Chipseeker 注释
if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
utils:::menuInstallLocal()

BiocManager::install("ChIPseeker")
BiocManager::install("GenomicFeatures")
BiocManager::install("GenomeInfoDb")
BiocManager::install("vctrs")
BiocManager::install("org.Mm.eg.db")
BiocManager::install("GO.db")
BiocManager::install("DO.db")
BiocManager::install("TxDb.Mmusculus.UCSC.mm9.knownGene")
BiocManager::install("clusterProfiler")

library("AnnotationDbi")
library("org.Mm.eg.db")
library("ChIPseeker")
library("GenomeInfoDb")
library("GenomicRanges")
library("GenomicFeatures")
library("TxDb.Mmusculus.UCSC.mm9.knownGene")
library("clusterProfiler")

setwd("G:/Stemcells/SLGbioinfo/SlgP5/")
txdb <- TxDb.Mmusculus.UCSC.mm9.knownGene
P5_Flag <- readPeakFile("P5-Flag_peaks.narrowPeak")
P5_Flag_peak <- annotatePeak(P5_Flag, tssRegion=c(-3000, 3000),
                          TxDb=txdb, annoDb="org.Mm.eg.db")
write.csv(P5_Flag_peak, file = "G:/Stemcells/SLGbioinfo/SlgP5/P5_Flag_peak.csv")

P5_H3k27ace <- readPeakFile("P5-H3k27ace_peaks.narrowPeak")
P5_H3k27ace_peaks <- annotatePeak(P5_H3k27ace, tssRegion=c(-3000, 3000),
                             TxDb=txdb, annoDb="org.Mm.eg.db")
write.csv(P5_H3k27ace_peaks, file = "G:/Stemcells/SLGbioinfo/SlgP5/P5_H3k27ace_peaks.csv")

P5_UB119 <- readPeakFile("P5-UB119_peaks.narrowPeak")
P5_UB119_peaks <- annotatePeak(P5_UB119, tssRegion=c(-3000, 3000),
                                  TxDb=txdb, annoDb="org.Mm.eg.db")
write.csv(P5_UB119_peaks , file = "G:/Stemcells/SLGbioinfo/SlgP5/P5_UB119_peaks.csv")
